# fraud-guard

./: README.md  fraud-guard.sln
fraud-guard.ApiService/: appsettings.json
fraud-guard.ApiService/DataAccess/: FraudGuardContext.cs
fraud-guard.ApiService/DataAccess/Model/: Transaction.cs
fraud-guard.AppHost/: FraudGuard.AppHost.csproj
fraud-guard.Web/: FraudGuard.Web.csproj  WeatherApiClient.cs
fraud-guard.Web/Properties/: launchSettings.json
src/fraud-guard.ApiService/: FraudGuard.ApiService.csproj  Program.cs  appsettings.json
src/fraud-guard.ApiService/DataAccess/: FraudGuardContext.cs
src/fraud-guard.ApiService/DataAccess/Development/: DataSeeder.cs
src/fraud-guard.ApiService/DataAccess/Model/: Location.cs  Transaction.cs
src/fraud-guard.ApiService/Migrations/: 20250922041930_init.Designer.cs  20250922041930_init.cs  FraudGuardContextModelSnapshot.cs
src/fraud-guard.ApiService/Properties/: launchSettings.json
src/fraud-guard.AppHost/: FraudGuard.AppHost.csproj  Program.cs
src/fraud-guard.AppHost/Properties/: launchSettings.json
src/fraud-guard.Tests/: FraudGuard.Tests.csproj  WebTests.cs
src/fraud-guard.Web/: FraudGuard.Web.csproj  Program.cs
src/fraud-guard.Web/Components/: App.razor  _Imports.razor
src/fraud-guard.Web/Components/Layout/: NavMenu.razor
